@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root{
    --clr-main-bg:hsl(233, 47%, 7%);
    --clr-card-bg:hsl(244, 38%, 16%);
    --clr-card-blend:hsl(277, 64%, 61%);

    --clr-accent-100:hsl(0, 0%, 100%);
    --clr-accent-200:hsla(0, 0%, 100%, 0.75);
    --clr-accent-300:hsla(0, 0%, 100%, 0.6);
    
    --ff-base-100: 'Inter', sans-serif;
    --ff-base-200: 'Lexend Deca', sans-serif;
    --main-radius:12px;
    --fs-base:15px;
    --fw-400:400;
    --fw-700:700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: var(--fs-base);
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-main-bg);
}
.card{
    width: 900px;
    height: 400px;
    display: flex;
    border-radius: var(--main-radius);
    overflow: hidden;
}
.card-img{
    width: 50%;
    background-color: var(--clr-card-blend);
}
img{
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    opacity: .75;
}
.card-content{
    width: 50%;
    background-color: var(--clr-card-bg);
    padding: 4rem 3rem 3rem 3rem;
    color: var(--clr-accent-100);
}
.card-title :where(h1,span){
    font-size: 2.2rem;
    font-family: var(--ff-base-100);
}
.purple{
    color: var(--clr-card-blend);
}
.card-info{
    margin: 2rem 0 3rem 0;
    padding-right: 2.5rem;
    >p{
        color: var(--clr-accent-200);
        font-family: var(--ff-base-100);
        line-height: 1.5rem;
        font-size: .9rem;
    }
}
.card-ft{
    font-family: var(--ff-base-100);
    padding-right: 3rem;
    >ul{
        display: flex;
        justify-content: space-between;
        >li{
            display: flex;
            flex-direction: column;
            list-style: none;
            font-size: 1.5rem;
            font-weight: var(--fw-700);
            gap:.5rem;
            >span{
                text-transform: uppercase;
                color: var(--clr-accent-300);
                font-weight: var(--fw-400);
                font-size: .85rem;
            }
        }
    }
}
@media only screen and (max-width:600px){
    .card{
        flex-direction: column;
        width: 375px;
        height: auto;
    }
    .card-content{
        order: 2;
        width: 100%;
        text-align: center;
        padding: 2rem 2rem;
    }
    .card-title h1{
        font-size: 2rem;
    }
    .card-info{
        padding: 0 2rem;
        >p{
            font-size: 1rem;
            text-align: center;
        }
    }
    .card-img{
        order: 1;
        width: 100%;
        height: 300px;
    }
    .card-ft{
        padding: 0;
        >ul{
            flex-direction: column;
            align-items: center;
            >li{
                margin: 1rem 0;
            }
        }
    }
}